#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a4ec3c7d90 .scope module, "tb_ForwardingUnit" "tb_ForwardingUnit" 2 3;
 .timescale -9 -12;
v0x55a4ec4285e0_0 .var "EX_MEM_Rd", 4 0;
v0x55a4ec4286c0_0 .var "EX_MEM_regWrite", 0 0;
v0x55a4ec428790_0 .net "Forward_A", 1 0, v0x55a4ec427f40_0;  1 drivers
v0x55a4ec428890_0 .net "Forward_B", 1 0, v0x55a4ec428000_0;  1 drivers
v0x55a4ec428960_0 .var "ID_EX_Rs1", 4 0;
v0x55a4ec428a00_0 .var "ID_EX_Rs2", 4 0;
v0x55a4ec428ad0_0 .var "MEM_WB_Rd", 4 0;
v0x55a4ec428ba0_0 .var "MEM_WB_regWrite", 0 0;
S_0x55a4ec3c7f20 .scope task, "display_result" "display_result" 2 30, 2 30 0, S_0x55a4ec3c7d90;
 .timescale -9 -12;
v0x55a4ec3c97b0_0 .var "expected_A", 1 0;
v0x55a4ec3c9ba0_0 .var "expected_B", 1 0;
TD_tb_ForwardingUnit.display_result ;
    %vpi_call 2 34 "$display", "Time: %0t | Forward_A = %b (expected %b), Forward_B = %b (expected %b)", $time, v0x55a4ec428790_0, v0x55a4ec3c97b0_0, v0x55a4ec428890_0, v0x55a4ec3c9ba0_0 {0 0 0};
    %load/vec4 v0x55a4ec428790_0;
    %load/vec4 v0x55a4ec3c97b0_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v0x55a4ec428890_0;
    %load/vec4 v0x55a4ec3c9ba0_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 37 "$display", "\342\235\214 Test FAILED" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 39 "$display", "\342\234\205 Test PASSED" {0 0 0};
T_0.1 ;
    %vpi_call 2 41 "$display", "-------------------------------------------------" {0 0 0};
    %end;
S_0x55a4ec427a20 .scope module, "uut" "ForwardingUnit" 2 18, 3 1 0, S_0x55a4ec3c7d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ID_EX_Rs1";
    .port_info 1 /INPUT 5 "ID_EX_Rs2";
    .port_info 2 /INPUT 5 "EX_MEM_Rd";
    .port_info 3 /INPUT 5 "MEM_WB_Rd";
    .port_info 4 /INPUT 1 "MEM_WB_regWrite";
    .port_info 5 /INPUT 1 "EX_MEM_regWrite";
    .port_info 6 /OUTPUT 2 "Forward_A";
    .port_info 7 /OUTPUT 2 "Forward_B";
v0x55a4ec427d80_0 .net "EX_MEM_Rd", 4 0, v0x55a4ec4285e0_0;  1 drivers
v0x55a4ec427e80_0 .net "EX_MEM_regWrite", 0 0, v0x55a4ec4286c0_0;  1 drivers
v0x55a4ec427f40_0 .var "Forward_A", 1 0;
v0x55a4ec428000_0 .var "Forward_B", 1 0;
v0x55a4ec4280e0_0 .net "ID_EX_Rs1", 4 0, v0x55a4ec428960_0;  1 drivers
v0x55a4ec428210_0 .net "ID_EX_Rs2", 4 0, v0x55a4ec428a00_0;  1 drivers
v0x55a4ec4282f0_0 .net "MEM_WB_Rd", 4 0, v0x55a4ec428ad0_0;  1 drivers
v0x55a4ec4283d0_0 .net "MEM_WB_regWrite", 0 0, v0x55a4ec428ba0_0;  1 drivers
E_0x55a4ec40a690/0 .event edge, v0x55a4ec427e80_0, v0x55a4ec427d80_0, v0x55a4ec4280e0_0, v0x55a4ec4283d0_0;
E_0x55a4ec40a690/1 .event edge, v0x55a4ec4282f0_0, v0x55a4ec428210_0;
E_0x55a4ec40a690 .event/or E_0x55a4ec40a690/0, E_0x55a4ec40a690/1;
    .scope S_0x55a4ec427a20;
T_1 ;
    %wait E_0x55a4ec40a690;
    %load/vec4 v0x55a4ec427e80_0;
    %load/vec4 v0x55a4ec427d80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55a4ec427d80_0;
    %load/vec4 v0x55a4ec4280e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a4ec427f40_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a4ec4283d0_0;
    %load/vec4 v0x55a4ec4282f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55a4ec4282f0_0;
    %load/vec4 v0x55a4ec4280e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a4ec427f40_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a4ec427f40_0, 0, 2;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x55a4ec427e80_0;
    %load/vec4 v0x55a4ec427d80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55a4ec427d80_0;
    %load/vec4 v0x55a4ec428210_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a4ec428000_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55a4ec4283d0_0;
    %load/vec4 v0x55a4ec4282f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55a4ec4282f0_0;
    %load/vec4 v0x55a4ec428210_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a4ec428000_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a4ec428000_0, 0, 2;
T_1.7 ;
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a4ec3c7d90;
T_2 ;
    %vpi_call 2 46 "$dumpfile", "obj/ForwardingUnit/wave.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a4ec3c7d90 {0 0 0};
    %vpi_call 2 48 "$display", "===== Forwarding Unit Testbench =====" {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a4ec428960_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55a4ec428a00_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55a4ec4285e0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55a4ec428ad0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec4286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec428ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a4ec3c97b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a4ec3c9ba0_0, 0, 2;
    %fork TD_tb_ForwardingUnit.display_result, S_0x55a4ec3c7f20;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55a4ec428960_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x55a4ec428a00_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55a4ec4285e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a4ec428ad0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec4286c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4ec428ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a4ec3c97b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a4ec3c9ba0_0, 0, 2;
    %fork TD_tb_ForwardingUnit.display_result, S_0x55a4ec3c7f20;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a4ec428960_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55a4ec428a00_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x55a4ec4285e0_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55a4ec428ad0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4ec4286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec428ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a4ec3c97b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a4ec3c9ba0_0, 0, 2;
    %fork TD_tb_ForwardingUnit.display_result, S_0x55a4ec3c7f20;
    %join;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55a4ec428960_0, 0, 5;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55a4ec428a00_0, 0, 5;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55a4ec4285e0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x55a4ec428ad0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec4286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec428ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a4ec3c97b0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a4ec3c9ba0_0, 0, 2;
    %fork TD_tb_ForwardingUnit.display_result, S_0x55a4ec3c7f20;
    %join;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55a4ec428960_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55a4ec428a00_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55a4ec4285e0_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55a4ec428ad0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec4286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec428ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a4ec3c97b0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a4ec3c9ba0_0, 0, 2;
    %fork TD_tb_ForwardingUnit.display_result, S_0x55a4ec3c7f20;
    %join;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55a4ec428960_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55a4ec428a00_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55a4ec4285e0_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55a4ec428ad0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec4286c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4ec428ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a4ec3c97b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a4ec3c9ba0_0, 0, 2;
    %fork TD_tb_ForwardingUnit.display_result, S_0x55a4ec3c7f20;
    %join;
    %vpi_call 2 86 "$display", "===== All tests completed =====" {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_ForwardingUnit.v";
    "rtl/ForwardingUnit.v";
