#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5650cb3a48b0 .scope module, "tb_HazardDetectionUnit" "tb_HazardDetectionUnit" 2 3;
 .timescale -9 -12;
v0x5650cb3c1710_0 .var "ID_EX_Memread", 0 0;
v0x5650cb3c17d0_0 .var "ID_EX_Rd", 4 0;
v0x5650cb3c18a0_0 .var "IF_ID_Rs1", 4 0;
v0x5650cb3c19a0_0 .var "IF_ID_Rs2", 4 0;
v0x5650cb3c1a70_0 .net "IF_ID_Write", 0 0, v0x5650cb3c13a0_0;  1 drivers
v0x5650cb3c1b60_0 .net "PC_Write", 0 0, v0x5650cb3c14b0_0;  1 drivers
v0x5650cb3c1c30_0 .net "control_unit_select", 0 0, v0x5650cb3c1570_0;  1 drivers
S_0x5650cb3a4a40 .scope task, "check_output" "check_output" 2 28, 2 28 0, S_0x5650cb3a48b0;
 .timescale -9 -12;
v0x5650cb3647b0_0 .var "expected_IF_ID_Write", 0 0;
v0x5650cb364ba0_0 .var "expected_PC_Write", 0 0;
v0x5650cb3c0d40_0 .var "expected_control_unit_select", 0 0;
TD_tb_HazardDetectionUnit.check_output ;
    %vpi_call 2 33 "$display", "Time %0t:", $time {0 0 0};
    %vpi_call 2 34 "$display", "Inputs -> MemRead: %b, IF_ID_Rs1: %d, IF_ID_Rs2: %d, ID_EX_Rd: %d", v0x5650cb3c1710_0, v0x5650cb3c18a0_0, v0x5650cb3c19a0_0, v0x5650cb3c17d0_0 {0 0 0};
    %vpi_call 2 36 "$display", "Outputs -> control_unit_select = %b (expected %b), PC_Write = %b (expected %b), IF_ID_Write = %b (expected %b)", v0x5650cb3c1c30_0, v0x5650cb3c0d40_0, v0x5650cb3c1b60_0, v0x5650cb364ba0_0, v0x5650cb3c1a70_0, v0x5650cb3647b0_0 {0 0 0};
    %load/vec4 v0x5650cb3c1c30_0;
    %load/vec4 v0x5650cb3c0d40_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v0x5650cb3c1b60_0;
    %load/vec4 v0x5650cb364ba0_0;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x5650cb3c1a70_0;
    %load/vec4 v0x5650cb3647b0_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 43 "$display", "\342\235\214 Test FAILED" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 45 "$display", "\342\234\205 Test PASSED" {0 0 0};
T_0.1 ;
    %vpi_call 2 47 "$display", "------------------------------------------------------" {0 0 0};
    %end;
S_0x5650cb3c0de0 .scope module, "uut" "HazardDetectionUnit" 2 17, 3 1 0, S_0x5650cb3a48b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ID_EX_Memread";
    .port_info 1 /INPUT 5 "IF_ID_Rs1";
    .port_info 2 /INPUT 5 "IF_ID_Rs2";
    .port_info 3 /INPUT 5 "ID_EX_Rd";
    .port_info 4 /OUTPUT 1 "control_unit_select";
    .port_info 5 /OUTPUT 1 "PC_Write";
    .port_info 6 /OUTPUT 1 "IF_ID_Write";
v0x5650cb3c1010_0 .net "ID_EX_Memread", 0 0, v0x5650cb3c1710_0;  1 drivers
v0x5650cb3c10f0_0 .net "ID_EX_Rd", 4 0, v0x5650cb3c17d0_0;  1 drivers
v0x5650cb3c11d0_0 .net "IF_ID_Rs1", 4 0, v0x5650cb3c18a0_0;  1 drivers
v0x5650cb3c12c0_0 .net "IF_ID_Rs2", 4 0, v0x5650cb3c19a0_0;  1 drivers
v0x5650cb3c13a0_0 .var "IF_ID_Write", 0 0;
v0x5650cb3c14b0_0 .var "PC_Write", 0 0;
v0x5650cb3c1570_0 .var "control_unit_select", 0 0;
E_0x5650cb3a60b0 .event edge, v0x5650cb3c1010_0, v0x5650cb3c10f0_0, v0x5650cb3c11d0_0, v0x5650cb3c12c0_0;
    .scope S_0x5650cb3c0de0;
T_1 ;
    %wait E_0x5650cb3a60b0;
    %load/vec4 v0x5650cb3c1010_0;
    %load/vec4 v0x5650cb3c10f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5650cb3c10f0_0;
    %load/vec4 v0x5650cb3c11d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5650cb3c10f0_0;
    %load/vec4 v0x5650cb3c12c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c1570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c14b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c13a0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c1570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c14b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c13a0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5650cb3a48b0;
T_2 ;
    %vpi_call 2 52 "$dumpfile", "obj/HazardDetectionUnit/wave.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5650cb3a48b0 {0 0 0};
    %vpi_call 2 54 "$display", "===== Hazard Detection Unit Testbench =====" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c1710_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5650cb3c18a0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5650cb3c19a0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5650cb3c17d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c0d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb364ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3647b0_0, 0, 1;
    %fork TD_tb_HazardDetectionUnit.check_output, S_0x5650cb3a4a40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c1710_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5650cb3c18a0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5650cb3c19a0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5650cb3c17d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c0d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb364ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3647b0_0, 0, 1;
    %fork TD_tb_HazardDetectionUnit.check_output, S_0x5650cb3a4a40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c1710_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5650cb3c18a0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5650cb3c19a0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5650cb3c17d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c0d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb364ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3647b0_0, 0, 1;
    %fork TD_tb_HazardDetectionUnit.check_output, S_0x5650cb3a4a40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c1710_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5650cb3c18a0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5650cb3c19a0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5650cb3c17d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c0d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb364ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3647b0_0, 0, 1;
    %fork TD_tb_HazardDetectionUnit.check_output, S_0x5650cb3a4a40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c1710_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5650cb3c18a0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5650cb3c19a0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5650cb3c17d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c0d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb364ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3647b0_0, 0, 1;
    %fork TD_tb_HazardDetectionUnit.check_output, S_0x5650cb3a4a40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c1710_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5650cb3c18a0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5650cb3c19a0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5650cb3c17d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c0d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb364ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3647b0_0, 0, 1;
    %fork TD_tb_HazardDetectionUnit.check_output, S_0x5650cb3a4a40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3c1710_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5650cb3c18a0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5650cb3c19a0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5650cb3c17d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650cb3c0d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb364ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650cb3647b0_0, 0, 1;
    %fork TD_tb_HazardDetectionUnit.check_output, S_0x5650cb3a4a40;
    %join;
    %vpi_call 2 93 "$display", "===== All tests completed =====" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_HazardDetectionUnit.v";
    "rtl/HazardDetectionUnit.v";
