#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558c3e85e440 .scope module, "tb_RegisterFile" "tb_RegisterFile" 2 5;
 .timescale -9 -12;
v0x558c3e88b2d0_0 .var "addrA", 4 0;
v0x558c3e88b3b0_0 .var "addrB", 4 0;
v0x558c3e88b450_0 .var "addrD", 4 0;
v0x558c3e88b520_0 .var "clk", 0 0;
v0x558c3e88b5f0_0 .net "dataA", 31 0, v0x558c3e852fa0_0;  1 drivers
v0x558c3e88b6e0_0 .net "dataB", 31 0, v0x558c3e854490_0;  1 drivers
v0x558c3e88b7b0_0 .var "dataD", 31 0;
v0x558c3e88b880_0 .var/i "i", 31 0;
v0x558c3e88b920_0 .var "outA", 31 0;
v0x558c3e88ba70_0 .var "outB", 31 0;
v0x558c3e88bb50_0 .var "reg_write", 0 0;
v0x558c3e88bc20_0 .var "reset", 0 0;
S_0x558c3e85e5d0 .scope module, "dut" "RegisterFile" 2 16, 3 1 0, S_0x558c3e85e440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "addrA";
    .port_info 3 /INPUT 5 "addrB";
    .port_info 4 /INPUT 5 "addrD";
    .port_info 5 /INPUT 32 "dataD";
    .port_info 6 /INPUT 1 "reg_write";
    .port_info 7 /OUTPUT 32 "dataA";
    .port_info 8 /OUTPUT 32 "dataB";
v0x558c3e84e830_0 .net "addrA", 4 0, v0x558c3e88b2d0_0;  1 drivers
v0x558c3e84fb50_0 .net "addrB", 4 0, v0x558c3e88b3b0_0;  1 drivers
v0x558c3e851e80_0 .net "addrD", 4 0, v0x558c3e88b450_0;  1 drivers
v0x558c3e852c80_0 .net "clk", 0 0, v0x558c3e88b520_0;  1 drivers
v0x558c3e852fa0_0 .var "dataA", 31 0;
v0x558c3e854490_0 .var "dataB", 31 0;
v0x558c3e855070_0 .net "dataD", 31 0, v0x558c3e88b7b0_0;  1 drivers
v0x558c3e88a1a0_0 .var/i "i", 31 0;
v0x558c3e88a280_0 .net "reg_write", 0 0, v0x558c3e88bb50_0;  1 drivers
v0x558c3e88a340 .array "registers", 0 31, 31 0;
v0x558c3e88a800_0 .net "reset", 0 0, v0x558c3e88bc20_0;  1 drivers
v0x558c3e88a340_0 .array/port v0x558c3e88a340, 0;
v0x558c3e88a340_1 .array/port v0x558c3e88a340, 1;
E_0x558c3e85a9c0/0 .event edge, v0x558c3e88a800_0, v0x558c3e84e830_0, v0x558c3e88a340_0, v0x558c3e88a340_1;
v0x558c3e88a340_2 .array/port v0x558c3e88a340, 2;
v0x558c3e88a340_3 .array/port v0x558c3e88a340, 3;
v0x558c3e88a340_4 .array/port v0x558c3e88a340, 4;
v0x558c3e88a340_5 .array/port v0x558c3e88a340, 5;
E_0x558c3e85a9c0/1 .event edge, v0x558c3e88a340_2, v0x558c3e88a340_3, v0x558c3e88a340_4, v0x558c3e88a340_5;
v0x558c3e88a340_6 .array/port v0x558c3e88a340, 6;
v0x558c3e88a340_7 .array/port v0x558c3e88a340, 7;
v0x558c3e88a340_8 .array/port v0x558c3e88a340, 8;
v0x558c3e88a340_9 .array/port v0x558c3e88a340, 9;
E_0x558c3e85a9c0/2 .event edge, v0x558c3e88a340_6, v0x558c3e88a340_7, v0x558c3e88a340_8, v0x558c3e88a340_9;
v0x558c3e88a340_10 .array/port v0x558c3e88a340, 10;
v0x558c3e88a340_11 .array/port v0x558c3e88a340, 11;
v0x558c3e88a340_12 .array/port v0x558c3e88a340, 12;
v0x558c3e88a340_13 .array/port v0x558c3e88a340, 13;
E_0x558c3e85a9c0/3 .event edge, v0x558c3e88a340_10, v0x558c3e88a340_11, v0x558c3e88a340_12, v0x558c3e88a340_13;
v0x558c3e88a340_14 .array/port v0x558c3e88a340, 14;
v0x558c3e88a340_15 .array/port v0x558c3e88a340, 15;
v0x558c3e88a340_16 .array/port v0x558c3e88a340, 16;
v0x558c3e88a340_17 .array/port v0x558c3e88a340, 17;
E_0x558c3e85a9c0/4 .event edge, v0x558c3e88a340_14, v0x558c3e88a340_15, v0x558c3e88a340_16, v0x558c3e88a340_17;
v0x558c3e88a340_18 .array/port v0x558c3e88a340, 18;
v0x558c3e88a340_19 .array/port v0x558c3e88a340, 19;
v0x558c3e88a340_20 .array/port v0x558c3e88a340, 20;
v0x558c3e88a340_21 .array/port v0x558c3e88a340, 21;
E_0x558c3e85a9c0/5 .event edge, v0x558c3e88a340_18, v0x558c3e88a340_19, v0x558c3e88a340_20, v0x558c3e88a340_21;
v0x558c3e88a340_22 .array/port v0x558c3e88a340, 22;
v0x558c3e88a340_23 .array/port v0x558c3e88a340, 23;
v0x558c3e88a340_24 .array/port v0x558c3e88a340, 24;
v0x558c3e88a340_25 .array/port v0x558c3e88a340, 25;
E_0x558c3e85a9c0/6 .event edge, v0x558c3e88a340_22, v0x558c3e88a340_23, v0x558c3e88a340_24, v0x558c3e88a340_25;
v0x558c3e88a340_26 .array/port v0x558c3e88a340, 26;
v0x558c3e88a340_27 .array/port v0x558c3e88a340, 27;
v0x558c3e88a340_28 .array/port v0x558c3e88a340, 28;
v0x558c3e88a340_29 .array/port v0x558c3e88a340, 29;
E_0x558c3e85a9c0/7 .event edge, v0x558c3e88a340_26, v0x558c3e88a340_27, v0x558c3e88a340_28, v0x558c3e88a340_29;
v0x558c3e88a340_30 .array/port v0x558c3e88a340, 30;
v0x558c3e88a340_31 .array/port v0x558c3e88a340, 31;
E_0x558c3e85a9c0/8 .event edge, v0x558c3e88a340_30, v0x558c3e88a340_31, v0x558c3e84fb50_0;
E_0x558c3e85a9c0 .event/or E_0x558c3e85a9c0/0, E_0x558c3e85a9c0/1, E_0x558c3e85a9c0/2, E_0x558c3e85a9c0/3, E_0x558c3e85a9c0/4, E_0x558c3e85a9c0/5, E_0x558c3e85a9c0/6, E_0x558c3e85a9c0/7, E_0x558c3e85a9c0/8;
E_0x558c3e859950/0 .event negedge, v0x558c3e88a800_0;
E_0x558c3e859950/1 .event posedge, v0x558c3e852c80_0;
E_0x558c3e859950 .event/or E_0x558c3e859950/0, E_0x558c3e859950/1;
S_0x558c3e88a9e0 .scope task, "read_regs" "read_regs" 2 43, 2 43 0, S_0x558c3e85e440;
 .timescale -9 -12;
v0x558c3e88ab90_0 .var "addr1", 4 0;
v0x558c3e88ac70_0 .var "addr2", 4 0;
v0x558c3e88ad50_0 .var "out1", 31 0;
v0x558c3e88ae10_0 .var "out2", 31 0;
TD_tb_RegisterFile.read_regs ;
    %load/vec4 v0x558c3e88ab90_0;
    %store/vec4 v0x558c3e88b2d0_0, 0, 5;
    %load/vec4 v0x558c3e88ac70_0;
    %store/vec4 v0x558c3e88b3b0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x558c3e88b5f0_0;
    %store/vec4 v0x558c3e88ad50_0, 0, 32;
    %load/vec4 v0x558c3e88b6e0_0;
    %store/vec4 v0x558c3e88ae10_0, 0, 32;
    %end;
S_0x558c3e88aef0 .scope task, "write_reg" "write_reg" 2 32, 2 32 0, S_0x558c3e85e440;
 .timescale -9 -12;
v0x558c3e88b0f0_0 .var "addr", 4 0;
v0x558c3e88b1f0_0 .var "val", 31 0;
E_0x558c3e85a680 .event posedge, v0x558c3e852c80_0;
TD_tb_RegisterFile.write_reg ;
    %load/vec4 v0x558c3e88b0f0_0;
    %store/vec4 v0x558c3e88b450_0, 0, 5;
    %load/vec4 v0x558c3e88b1f0_0;
    %store/vec4 v0x558c3e88b7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c3e88bb50_0, 0, 1;
    %wait E_0x558c3e85a680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c3e88bb50_0, 0, 1;
    %end;
    .scope S_0x558c3e85e5d0;
T_2 ;
    %wait E_0x558c3e859950;
    %load/vec4 v0x558c3e88a800_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558c3e88a1a0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x558c3e88a1a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x558c3e88a1a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558c3e88a340, 0, 4;
    %load/vec4 v0x558c3e88a1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558c3e88a1a0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558c3e88a280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x558c3e851e80_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_2.6, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x558c3e855070_0;
    %load/vec4 v0x558c3e851e80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558c3e88a340, 0, 4;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558c3e85e5d0;
T_3 ;
    %wait E_0x558c3e85a9c0;
    %load/vec4 v0x558c3e88a800_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558c3e852fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558c3e854490_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558c3e84e830_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x558c3e88a340, 4;
    %store/vec4 v0x558c3e852fa0_0, 0, 32;
    %load/vec4 v0x558c3e84fb50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x558c3e88a340, 4;
    %store/vec4 v0x558c3e854490_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558c3e85e440;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c3e88b520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c3e88bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c3e88bb50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558c3e88b2d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558c3e88b3b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558c3e88b450_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558c3e88b7b0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x558c3e85e440;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x558c3e88b520_0;
    %inv;
    %store/vec4 v0x558c3e88b520_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558c3e85e440;
T_6 ;
    %vpi_call 2 57 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558c3e85e440 {0 0 0};
    %vpi_call 2 60 "$display", "Applying reset..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c3e88bc20_0, 0, 1;
    %wait E_0x558c3e85a680;
    %wait E_0x558c3e85a680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c3e88bc20_0, 0, 1;
    %wait E_0x558c3e85a680;
    %vpi_call 2 66 "$display", "Testing register writes..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x558c3e88b880_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x558c3e88b880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x558c3e88b880_0;
    %pad/s 5;
    %store/vec4 v0x558c3e88b0f0_0, 0, 5;
    %pushi/vec4 286331153, 0, 32;
    %load/vec4 v0x558c3e88b880_0;
    %add;
    %store/vec4 v0x558c3e88b1f0_0, 0, 32;
    %fork TD_tb_RegisterFile.write_reg, S_0x558c3e88aef0;
    %join;
    %load/vec4 v0x558c3e88b880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558c3e88b880_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %wait E_0x558c3e85a680;
    %vpi_call 2 73 "$display", "Verifying reads..." {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x558c3e88b880_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x558c3e88b880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v0x558c3e88b880_0;
    %pad/s 5;
    %store/vec4 v0x558c3e88ab90_0, 0, 5;
    %load/vec4 v0x558c3e88b880_0;
    %addi 1, 0, 32;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x558c3e88ac70_0, 0, 5;
    %fork TD_tb_RegisterFile.read_regs, S_0x558c3e88a9e0;
    %join;
    %load/vec4 v0x558c3e88ad50_0;
    %store/vec4 v0x558c3e88b920_0, 0, 32;
    %load/vec4 v0x558c3e88ae10_0;
    %store/vec4 v0x558c3e88ba70_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %load/vec4 v0x558c3e88b880_0;
    %add;
    %vpi_call 2 76 "$display", "R%0d: 0x%08x (expected 0x%08x)", v0x558c3e88b880_0, v0x558c3e88b920_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x558c3e88b920_0;
    %pushi/vec4 286331153, 0, 32;
    %load/vec4 v0x558c3e88b880_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_6.4, 6;
    %vpi_call 2 78 "$display", "\342\235\214 Test failed at R%0d", v0x558c3e88b880_0 {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_6.4 ;
    %wait E_0x558c3e85a680;
    %load/vec4 v0x558c3e88b880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558c3e88b880_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %vpi_call 2 84 "$display", "Re-applying reset..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c3e88bc20_0, 0, 1;
    %wait E_0x558c3e85a680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c3e88bc20_0, 0, 1;
    %wait E_0x558c3e85a680;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x558c3e88ab90_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x558c3e88ac70_0, 0, 5;
    %fork TD_tb_RegisterFile.read_regs, S_0x558c3e88a9e0;
    %join;
    %load/vec4 v0x558c3e88ad50_0;
    %store/vec4 v0x558c3e88b920_0, 0, 32;
    %load/vec4 v0x558c3e88ae10_0;
    %store/vec4 v0x558c3e88ba70_0, 0, 32;
    %vpi_call 2 91 "$display", "After reset - R5: 0x%08x, R10: 0x%08x", v0x558c3e88b920_0, v0x558c3e88ba70_0 {0 0 0};
    %load/vec4 v0x558c3e88b920_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v0x558c3e88ba70_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_6.6, 6;
    %vpi_call 2 93 "$display", "\342\235\214 Reset failed!" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_6.6 ;
    %vpi_call 2 97 "$display", "Performing edge cases test (write to R0)..." {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558c3e88b0f0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x558c3e88b1f0_0, 0, 32;
    %fork TD_tb_RegisterFile.write_reg, S_0x558c3e88aef0;
    %join;
    %wait E_0x558c3e85a680;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558c3e88ab90_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558c3e88ac70_0, 0, 5;
    %fork TD_tb_RegisterFile.read_regs, S_0x558c3e88a9e0;
    %join;
    %load/vec4 v0x558c3e88ad50_0;
    %store/vec4 v0x558c3e88b920_0, 0, 32;
    %load/vec4 v0x558c3e88ae10_0;
    %store/vec4 v0x558c3e88ba70_0, 0, 32;
    %wait E_0x558c3e85a680;
    %vpi_call 2 102 "$display", "R0: 0x%08x (expected 0x00000000)", v0x558c3e88b920_0 {0 0 0};
    %load/vec4 v0x558c3e88b920_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.8, 6;
    %vpi_call 2 104 "$display", "\342\235\214 R0 write protection failed!" {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
T_6.8 ;
    %vpi_call 2 108 "$display", "\012\342\234\205 All tests passed successfully." {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_RegisterFile.v";
    "./RegisterFile.v";
